# cloud

./: .gitignore  cloud-compose-service.yml  cloud-compose-srs-env.yml  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/org/lizhao/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/org/lizhao/admin/: AdminApplicationTests.java
authority/: Dockerfile  pom.xml
authority/src/main/java/org/lizhao/authority/: AuthorityApplication.java  AuthorityConfigurer.java  RepositoryConfigurer.java
authority/src/main/java/org/lizhao/authority/controller/: ResourceController.java
authority/src/main/java/org/lizhao/authority/handler/: ResourceHandler.java
authority/src/main/java/org/lizhao/authority/model/: CheckAuthorityModel.java
authority/src/main/java/org/lizhao/authority/repository/: AuthorityRepository.java  ResourceRepository.java  ServerResourceAuthorityRelationRepository.java  UserAuthorityRelationRepository.java
authority/src/main/java/org/lizhao/authority/service/: ResourceService.java
authority/src/main/resources/: application-dev.yml  application-prod-docker.yml  application-prod.yml  application.yml  bootstrap.yml
authority/src/main/resources/SQL/: initDB.SQL
authority/src/test/java/org/lizhao/authority/: AuthorityApplicationTests.java  MyTest.java
base/: pom.xml
base/src/main/java/org/lizhao/base/annotation/: NoWrapperResponse.java
base/src/main/java/org/lizhao/base/configurer/: ReactiveWebConfigurer.java  ServletWebMvcConfigurer.java
base/src/main/java/org/lizhao/base/constant/: SecurityConstant.java  UserConstant.java
base/src/main/java/org/lizhao/base/entity/: App.java  AppendInfo.java  CommonAttribute.java
base/src/main/java/org/lizhao/base/entity/authority/: Authority.java  Role.java
base/src/main/java/org/lizhao/base/entity/callback/: CommonAttributeBeforeSaveConvert.java  (+2 more)
base/src/main/java/org/lizhao/base/enums/: AuthorityEnum.java  BaseOperationEnum.java  CommonStateEnum.java  ExceptionEnum.java  ResourceStateEnum.java  ResourceTypeEnum.java  RoleEnum.java  TransferFileOperationEnum.java  TransferFileType.java  TransferFileTypeEnum.java  UserStateEnum.java  UserStatusEnum.java
base/src/main/java/org/lizhao/base/exception/: CustomException.java  MessageException.java
base/src/main/java/org/lizhao/base/jpa/: CommonAttributeAuditEntityListener.java  IdentifierGeneratorImpl.java
base/src/main/java/org/lizhao/base/model/: CheckAuthorityModel.java  EnumModel.java  LoginUserInfo.java  Node.java  ReactiveUserInfoHolder.java  ResponseBodyModel.java  ResponseResultModel.java  SimpleUserInfo.java  TreeNode.java  UserHolder.java  UserInfo.java  UserInfoHolder.java
base/src/main/java/org/lizhao/base/utils/: BaseUtils.java  JwtUtils.java  WebUtils.java
base/src/main/java/org/lizhao/configurer/: ReactiveWebConfigurer.java
base/src/main/java/org/lizhao/database/jpa/: CommonAttributeAuditEntityListener.java  IdentifierGeneratorImpl.java
base/src/main/java/org/lizhao/web/interceptor/: ReactiveGlobalResponseBodyHandler.java  ReactiveMessageExceptionWebExceptionHandler.java  ReactiveRequestIntercept.java
gateway/: Dockerfile  README.md  pom.xml
gateway/README/: README.md
gateway/src/main/java/org/lizhao/cloud/gateway/: GatewayApplication.java  RequestCostTimeAroundAdvice.java  package-info.java
gateway/src/main/resources/: application-dev.yml  application-prod-docker.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2.xml
gateway/src/main/resources/static/config/: axiosConfig.js  loadJs.js
gateway/src/main/resources/static/time/: timeUtils.js
gateway/src/main/resources/templates/: root.html  template.html
gateway/src/main/resources/templates/management/: authority.html  group.html  onlineUser.html  project.html  role.html  user.html
gateway/src/main/resources/templates/public/: error.html  index.html  login.html
gateway/src/test/java/org/lizhao/cloud/gateway/: GatewayApplicationTests.java  MyTest.java  ReactTest.java
user/: Dockerfile  pom.xml
user/src/main/java/org/lizhao/user/: UserApplication.java  package-info.java
user/src/main/java/org/lizhao/user/advice/: ResponseResultAdvice.java  package-info.java
user/src/main/java/org/lizhao/user/configurer/: RepositoryConfigurer.java  UserConfigurer.java  UserWebFluxConfigurer.java
user/src/main/java/org/lizhao/user/controller/: AuthorityController.java  GroupController.java  RoleController.java  UserController.java
user/src/main/java/org/lizhao/user/entity/: Person.java
user/src/main/java/org/lizhao/user/handler/: AuthorityHandler.java  CommonHandler.java  GroupHandler.java  RoleHandler.java  UserHandler.java
user/src/main/java/org/lizhao/user/interceptor/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  RequestIntercept.java  package-info.java
user/src/main/java/org/lizhao/user/model/: GroupAuthorityModel.java  GroupModel.java  GroupRoleModel.java  RoleAuthorityModel.java  RoleModel.java  UserAuthorityModel.java  UserGroupModel.java  UserRoleModel.java
user/src/main/java/org/lizhao/user/repository/: AuthorityRepository.java  GroupAuthorityRelationRepository.java  GroupRepository.java  GroupRoleRelationRepository.java  GroupUserRelationRepository.java  RoleAuthorityRelationRepository.java  RoleRepository.java  UserAuthorityRelationRepository.java  UserRepository.java  UserRoleRelationRepository.java
user/src/main/java/org/lizhao/user/service/: AuthorityService.java  GroupService.java  RelationService.java  RoleService.java  UserService.java  package-info.java
user/src/main/resources/: application-dev.yml  application-prod-docker.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2.xml
user/src/main/resources/SQL/: createTable.SQL
user/src/test/java/org/lizhao/user/: UserApplicationTests.java
user/src/test/java/org/lizhao/user/controller/: UserControllerTest.java
user/src/test/java/org/lizhao/user/repository/: GroupRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
user/src/test/java/org/lizhao/user/service/: UserServiceTest.java
(+313 files in other folders)
