<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>base</module>
        <module>gateway</module>
        <module>user</module>
    </modules>

    <groupId>org.lizhao.cloud</groupId>
    <artifactId>cloud</artifactId>
    <!--
        mvn version:set -DnewVersion=***** 更新父项目 version
        mvn version:update-child-modules 更新子模块 version
     -->
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud</name>
    <description>my spring cloud cloud根项目 管理依赖</description>
    <packaging>pom</packaging>

    <properties>
        <cloud.version>0.0.1-SNAPSHOT</cloud.version>
        <java.version>17</java.version>
        <!--设置maven source编译使用的jdk，否则刷新依赖时自动设置为1.5-->
        <maven.compiler.source>17</maven.compiler.source>
        <!--设置maven target编译使用的jdk，否则刷新依赖时自动设置为1.5-->
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <spring-data-jpa.version>3.1.0</spring-data-jpa.version>
        <springdoc-openapi-webflux.version>1.7.0</springdoc-openapi-webflux.version>
        <apache-commons-pool2.version>2.11.1</apache-commons-pool2.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <google-core-findbugs-annotations.version>3.0.1</google-core-findbugs-annotations.version>
        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <spring-boot-maven-plugin>3.1.0</spring-boot-maven-plugin>
        <apache-maven-resources-plugin>2.6</apache-maven-resources-plugin>
        <spring-boot-starter-log4j2>3.1.0</spring-boot-starter-log4j2>
        <spring-web.version>6.0.9</spring-web.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--引入log42框架-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-starter-log4j2}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <!--api 管理-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>2.1.0</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-webflux-core</artifactId>-->
<!--                <version>${springdoc-openapi-webflux.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-webflux-ui</artifactId>-->
<!--                <version>${springdoc-openapi-webflux.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-common</artifactId>-->
<!--                <version>${springdoc-openapi-webflux.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${apache-commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${google-core-findbugs-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--mvn package -f pom.xml -P dev,!test,!prod 注意使用-P !来禁用配置，否则会覆盖-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.spring.env>dev</maven.spring.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>17</jdk>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <maven.spring.env>test</maven.spring.env>
            </properties>
            <activation>
                <jdk>17</jdk>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <maven.spring.env>prod</maven.spring.env>
            </properties>
            <activation>
                <jdk>17</jdk>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
