<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.11</version>
    </parent>
    <modules>
        <module>admin</module>
        <module>authority</module>
        <module>base</module>
        <module>gateway</module>
        <module>user</module>
        <module>realtime</module>
    </modules>

    <groupId>org.lizhao.cloud</groupId>
    <artifactId>cloud</artifactId>
    <!--
        mvn version:set -DnewVersion=***** 更新父项目 version
        mvn version:update-child-modules 更新子模块 version
     -->
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud</name>
    <description>my spring cloud cloud根项目 管理依赖</description>
    <packaging>pom</packaging>

    <properties>
        <log.root>logs</log.root>
        <cloud.version>0.0.1-SNAPSHOT</cloud.version>
        <java.version>17</java.version>
        <!--设置maven source编译使用的jdk，否则刷新依赖时自动设置为1.5-->
        <maven.compiler.source>17</maven.compiler.source>
        <!--设置maven target编译使用的jdk，否则刷新依赖时自动设置为1.5-->
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-cloud.version>2022.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0-RC1</spring-cloud-alibaba.version>

        <springdoc.version>2.1.0</springdoc.version>

        <google-core-findbugs-annotations.version>3.0.1</google-core-findbugs-annotations.version>

        <jjwt.version>0.11.5</jjwt.version>
<!--        <mysql-connector-java.version>8.0.30</mysql-connector-java.version>-->
        <mybatis-spring-boot-starter.version>2.2.2</mybatis-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--api 管理-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${google-core-findbugs-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--JAVA JSON WEB TOKEN-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>${mysql-connector-java.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis.spring.boot</groupId>-->
<!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--                <version>${mybatis-spring-boot-starter.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--                <version>${mybatis-plus-boot-starter.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-annotation</artifactId>-->
<!--                <version>${mybatis-plus-boot-starter.version}</version>-->
<!--            </dependency>-->

            <!--seata 分布式事务管理-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>-->
<!--                <exclusions>-->
<!--                    &lt;!&ndash;版本较低，1.3.0，因此排除&ndash;&gt;-->
<!--                    <exclusion>-->
<!--                        <artifactId>seata-spring-boot-starter</artifactId>-->
<!--                        <groupId>io.seata</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.seata</groupId>-->
<!--                <artifactId>seata-spring-boot-starter</artifactId>-->
<!--                &lt;!&ndash;seata starter 采用1.4.2版本&ndash;&gt;-->
<!--                <version>${seata.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <!--mvn package -f pom.xml -P dev,!test,!prod 注意使用-P !来禁用配置，否则会覆盖-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.spring.env>dev</maven.spring.env>
                <maven.nacos.server>106.52.188.209:8948</maven.nacos.server>
                <maven.nacos.username>lizhao</maven.nacos.username>
                <maven.nacos.password>19960214</maven.nacos.password>
                <maven.nacos.config.namespace>dev</maven.nacos.config.namespace>
                <maven.nacos.config.group>gateway</maven.nacos.config.group>
                <maven.nacos.discovery.namespace>dev</maven.nacos.discovery.namespace>
                <maven.nacos.discovery.group>gateway</maven.nacos.discovery.group>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>17</jdk>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <maven.spring.env>test</maven.spring.env>
                <maven.nacos.server>106.52.188.209:8948</maven.nacos.server>
                <maven.nacos.username>lizhao</maven.nacos.username>
                <maven.nacos.password>19960214</maven.nacos.password>
                <maven.nacos.config.namespace>b37c7ba2-3004-42a9-92b5-27971fe6d460</maven.nacos.config.namespace>
                <maven.nacos.config.group>gateway</maven.nacos.config.group>
                <maven.nacos.discovery.namespace>b37c7ba2-3004-42a9-92b5-27971fe6d460</maven.nacos.discovery.namespace>
                <maven.nacos.discovery.group>gateway</maven.nacos.discovery.group>
            </properties>
            <activation>
                <jdk>17</jdk>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <maven.spring.env>prod</maven.spring.env>
                <maven.nacos.server>127.0.0.1:8948</maven.nacos.server>
                <maven.nacos.username>lizhao</maven.nacos.username>
                <maven.nacos.password>19960214</maven.nacos.password>
                <maven.nacos.config.namespace>46368a8c-2e39-4596-93a3-110780733597</maven.nacos.config.namespace>
                <maven.nacos.config.group>gateway</maven.nacos.config.group>
                <maven.nacos.discovery.namespace>46368a8c-2e39-4596-93a3-110780733597</maven.nacos.discovery.namespace>
                <maven.nacos.discovery.group>gateway</maven.nacos.discovery.group>
            </properties>
            <activation>
                <jdk>17</jdk>
            </activation>
        </profile>
        <profile>
            <id>prod-docker</id>
            <properties>
                <maven.spring.env>prod-docker</maven.spring.env>
                <maven.nacos.server>host.docker.internal:8948</maven.nacos.server>
                <maven.nacos.username>lizhao</maven.nacos.username>
                <maven.nacos.password>19960214</maven.nacos.password>
                <maven.nacos.config.namespace>a153782a-d09a-4768-a4e8-79dac7d808e4</maven.nacos.config.namespace>
                <maven.nacos.config.group>gateway</maven.nacos.config.group>
                <maven.nacos.discovery.namespace>a153782a-d09a-4768-a4e8-79dac7d808e4</maven.nacos.discovery.namespace>
                <maven.nacos.discovery.group>gateway</maven.nacos.discovery.group>
            </properties>
            <activation>
                <jdk>17</jdk>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
